<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final Project | Lyan Chong | HTML</title>
    <meta name="description" content="Cited Sources and Used Software" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="codestyle.css" />
  </head>
  <!-- Minor Comment -->
  <!-- * Important Information -->
  <!-- ! Alert -->
  <!-- ? Question -->
  <!-- TODO To Do / Rework -->
  <!--// This Line of Code is Commented Out-->
  <br />
  <br />
  <body class="rla">
    <!-- * Header -->
    <div class="mother-div">
      <header>
        <br />
        <h1 class="website-title">Final Project | Math HTML</h1>
        <h4>Lyan Chong | Supra House | 8th Grade</h4>
        <br />
        <hr />
        <div>
          <h3>Quick Access</h3>
          <p class="menu-links">
            <a href="science-code.html" class="menuLink">Science HTML</a> |
            <a href="math-code.html" class="menuLink">Math HTML</a> |
            <a href="index-code.html" class="menuLink">Outline</a> |
            <a href="rla-code.html" class="menuLink">Reading HTML</a> |
            <a href="ss-code.html" class="menuLink">History HTML</a>
          </p>
        </div>
        <br />
        <hr />
      </header>
      <!-- * Body -->
      <xmp class="code"></xmp>
      <!-- * Footer -->
      <footer>
        <hr />
        <br />
        <a href="sources-code.html">Cited Sources HTML</a>
        <br />
        <br />
        <br />
      </footer>
    </div>
  </body>
  <br />
  <br />
</html>
