<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final Project | Lyan Chong | HTML</title>
    <meta name="description" content="Cited Sources and Used Software" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="codestyle.css" />
  </head>
  <!-- Minor Comment -->
  <!-- * Important Information -->
  <!-- ! Alert -->
  <!-- ? Question -->
  <!-- TODO To Do / Rework -->
  <!--// This Line of Code is Commented Out-->
  <br />
  <br />
  <body class="rla">
    <!-- * Header -->
    <div class="mother-div">
      <header>
        <br />
        <h1 class="website-title">
          <a href="https://lyanchong-final-project-2020.netlify.app/"
            >Final Project</a
          >
          | Math HTML
        </h1>
        <h4>Lyan Chong | Supra House | 8th Grade</h4>
        <br />
        <hr />
        <div>
          <h3>Quick Access</h3>
          <p class="menu-links">
            <a href="science-code.html" class="menuLink">Science HTML</a> |
            <a href="math-code.html" class="menuLink">Math HTML</a> |
            <a href="index-code.html" class="menuLink">Outline</a> |
            <a href="rla-code.html" class="menuLink">Reading HTML</a> |
            <a href="ss-code.html" class="menuLink">History HTML</a>
          </p>
        </div>
        <br />
        <hr />
      </header>
      <!-- * Body -->
      <xmp class="code">
        <!DOCTYPE html>
        <html lang="en">
          <head>
            <title>Final Project | Lyan Chong | Math</title>
            <meta
              name="description"
              content="Academic Honesty: Cited Sources and USed Software"
            />
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="stylesheet.css" />
          </head>
          <!-- Minor Comment -->
          <!-- * Important Information -->
          <!-- ! Alert -->
          <!-- ? Question -->
          <!-- TODO To Do / Rework -->
          <!--// This Line of Code is Commented Out-->
          <br />
          <br />
          <body class="rla">
            <!-- * Header -->
            <div class="mother-div">
              <header>
                <br />
                <h1 class="website-title">Final Project | 2019 - 2020</h1>
                <h4>Lyan Chong | Supra House | 8th Grade</h4>
                <br />
                <hr />
                <div>
                  <h3>Quick Access</h3>
                  <p class="menu-links">
                    <a href="science.html" class="menuLink">Science</a> |
                    <a href="math.html" class="menuLink">Math</a> |
                    <a href="index.html" class="menuLink">Outline</a> |
                    <a href="rla.html" class="menuLink">Reading</a> |
                    <a href="ss.html" class="menuLink">History</a>
                  </p>
                </div>
                <br />
                <hr />
              </header>
              <!-- * Body -->
              <h2>Academic Honesty</h2>
              <div>
                <h3>Sources Used</h3>
                <a href="https://google.com/flights" target="blank_">
                  Google Flights
                </a>
                <br />
                <a href="https://google.com/travel/hotels/" target="blank_">
                  Google Travel - Hotels
                </a>
                <br />
                <a href="https://hotels.com" target="blank_"> Hotels.com </a><br />
                <a href="https://weather.com" target="blank_">
                  Weather.com
                </a>
                <br />
                <a href="https://www.visitthecapitol.gov/" target="blank_">
                  visitthecapitol.gov </a
                ><br />
                <a href="https://washington.org/" target="blank_">washington.org</a>
                <br />
                <a href="https://en.wikipedia.org/wiki/Urban_forest" target="blank_">
                  Wikipedia </a
                ><br />
                <a
                  href="http://www.esapubs.org/bulletin/backissues/087-4/oct_web_pdfs/symposia_urban.pdf"
                  target="blank_"
                >
                  esapubs.org </a
                ><br />
                <a
                  href="https://theeasternwolf.weebly.com/diet-and-food-chain.html"
                  target="blank_"
                >
                  theeasternwolf.weebly.com </a
                ><br />
                <a href="https://www.nps.gov/places/us-capitol.htm" target="blank_">
                  nps.gov </a
                ><br />
              </div>
              <br />
              <hr class="small-hr" />
              <div>
                <h3>Software Used</h3>
                <h5>
                  <em>
                    This webpage was fully coded by Lyan Chong using HTML5 and CSS3
                  </em>
                </h5>
                <a href="https://code.visualstudio.com/" target="blank_">
                  Visual Studio Code - HTML5/CSS3 Code Editor
                </a>
                <br />
                <a href="https://figma.com/" target="blank_">
                  Figma - Design Tool and CSS3 Code Generator
                </a>
                <br />
                <a href="https://netlify.com/" target="blank_">
                  Netlify - Static Webhosting
                </a>
              </div>
              <br />
              <div>
                <h4>
                  <b>Visual Studio Code Extensions</b>
                </h4>
                <p>
                  Material Theme (Darker High Contrast)<br />
                  Material Theme Icons (Light)<br />
                  Prettier - Code Formatter<br />
                  Auto Rename Tag<br />
                  Better Comments<br />
                  Live Server<br />
                  CSS Peek
                </p>
              </div>
              <hr class="small-hr" />
              <div>
                <br />
                <a href="index.html"><h3>Outline</h3></a>
              </div>
              <!-- * Footer -->
              <footer>
                <br />
                <hr />
              </footer>
            </div>
          </body>
          <br />
          <br />
        </html>        
      </xmp>
      <!-- * Footer -->
      <footer>
        <hr />
        <br />
        <a href="sources-code.html">Cited Sources HTML</a>
        <br />
        <br />
        <br />
      </footer>
    </div>
  </body>
  <br />
  <br />
</html>
