<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lyan Chong | Final Project | Supra House</title>
    <meta
      name="description"
      content="Final Project for the 2019-2020 school year, coded by Lyan Chong with HTML5 and CSS3"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <!-- Minor Comment -->
  <!-- * Important Information -->
  <!-- ! Alert -->
  <!-- ? Question -->
  <!-- TODO To Do / Rework -->
  <!--// This Line of Code is Commented Out-->
  <br />
  <br />
  <body class="home">
    <!-- * Header -->
    <div class="mother-div">
      <header>
        <br />
        <h1 class="website-title">Final Project | 2019 - 2020</h1>
        <h4>Lyan Chong | Supra House | 8th Grade</h4>
        <br />
        <hr />
        <div>
          <h3>Quick Access</h3>
          <p class="menu-links">
            <a href="science.html" class="menuLink">Science</a> |
            <a href="math.html" class="menuLink">Math</a> |
            <a href="index.html" class="menuLink">Outline</a> |
            <a href="rla.html" class="menuLink">Reading</a> |
            <a href="ss.html" class="menuLink">History</a>
          </p>
        </div>
        <hr />
      </header>
      <!-- * Body -->
      <br />
      <div>
        <h2>Trip Outline</h2>
        <h4>
          <em
            >For more detailed information please visit dedicated pages for your
            subject of choice.
          </em>
        </h4>
        <p>
          For our Final Project, we are asked to plan out and budget a trip to a
          location of our choice.<br />
          <br />
          I chose to take a trip to Washington D.C. with our given budget of
          $4,000.
        </p>
      </div>
      <br />
      <hr />
      <br />
      <div>
        I made this website with <b>2,474 lines of HTML5 and CSS3 code</b>,
        using Visual Studio Code.<br />
        <br />
        This website was not created with any external website creators.<br />
        Netlify was only used for webhosting purposes.<br />
        <br />
        You can look at all my code <a href="raw code/index-code.html">here</a>,
        or download a .zip file of my website in
        <a
          href="https://github.com/Lyan-Chong/8th-Grade-Final-Project-2020"
          target="blank_"
          >this repository</a
        >.
      </div>
      <br />
      <hr />
      <!-- * MATH -->
      <div>
        <a href="math.html">
          <h3>Math Requirements</h3>
        </a>
        <h4><b>Airline Comparison</b></h4>
        <div>
          <p>
            After comparing flights from both American and Delta Airlines, I
            decided to go with <b>American Airlines' $406</b> three-stop round
            flight to Dulles International Airport. After purchasing tickets for
            four other family members, the total amount of money I spent on
            flights would be <b>$2192.40</b>, with taxes.<br />
            <br />
            $406 + tax = $438.48<br />
            $438.48 * 5 = <b>$2192.40 total.</b><br />
            <br />
            <b>Room Cost (r) * Nights Spent (n) + Tax (t) = Total Cost (y)</b
            ><br />
          </p>
        </div>
        <hr class="small-hr" />
        <div>
          <h4><b>Hotels</b></h4>
          <p>
            Hampton Inn & Suites Washington-Dulles International Airport offered
            a large bedroom with two queen beds, a crib, a rollaway bed, and
            free breakfast for $99 per night, which totals up to
            <b>$427.68</b> for four nights<br />
            <br />
            $99 + tax = $106.92<br />
            $106.92 * 4 = <b>$427.68 total</b><br />
          </p>
        </div>
        <hr class="small-hr" />
        <div>
          <h4><b>Daily Expenses</b></h4>
          <p>
            Flights + Hotel = <b>Initial Expenses</b><br />
            $2192.40 + $427.68 = <b>$2620.08</b><br /><br />

            Budget - Initial Expenses = <b>Daily Expense Budget</b><br />
            $4000 - $2620.08 = <b>$1379.92</b><br /><br />

            <b>Daily Expenses</b> = (Food/5) + (Entertainment/5) +
            (Transportation/5)<br />
            600/5 = <b>$120 for Food</b> per day<br />
            450/5 = <b>$90 for Entertainment</b> per day.<br />
            250/5 = <b>$50 for Transportation</b> per day.
          </p>
        </div>
      </div>
      <hr />
      <!-- * SCIENCE -->
      <div>
        <a href="science.html">
          <h3>Science Requirements</h3>
        </a>
        <h4><b>Washington D.C. Forecast</b></h4>
        <h5><b>Mon - Friday</b></h5>
        <div>
          <img src="images/forecast.PNG" class="forecast" class="forecastPNG" />
          <a href="https://wather.com" target="blank_">
            <h6>Source</h6>
          </a>
          <div>
            <p>
              <b>Monday, May 11th</b> will be mostly cloudy with a high
              temperature of 60° and a low of 44° fahrenheit, along with around
              0.6 inches of rain.<br />
              <br />
              <b>Tuesday, May 12th</b> will be cloudy with a high temperature of
              63° fahrenheit, a low of 44° fahrenheit, and no chance of rain.<br />
              <br />
              <b>Wednesday, May 13th</b> will be mostly cloudy, with a high
              temperature of 64° and a low of 48° fahrenheit, with no chance of
              rain.<br />
              <br />
              <b>Thursday, May 14th</b> will be mostly cloudy, with a high
              temperature of 67°, a low of 53° fahrenheit, and no chance of
              rain.<br />
              <br />
              <b>Friday, May 15th</b> will also be mostly cloudy, with a high
              temperature of 71°, a low of 57° fahrenheit, along with 0.02
              inches of rain.
            </p>
          </div>
        </div>
        <div>
          <h4><b>Ecosystem - Urban Forest</b></h4>
          <p>
            An Urban Forest is a forest that grows in cities, towns, and other
            urban areas. Urban Forests can benefit these areas in many ways,
            such as causing lower pollution, lower temperatures (still fairly
            warm), and a rainwater runoff reduction.
          </p>
        </div>
        <div>
          <h4><b>Attire</b></h4>
          <p>
            Due to the warm temperatures, all that is required would be regular
            summer clothes (shorts, t-shirts, tennis shoes, etc.) and maybe some
            light sweaters when traveling during night time.
          </p>
        </div>
        <br />
      </div>
      <hr />
      <!-- * HISTORY -->
      <div>
        <a href="ss.html"><h3>The Capitol Building</h3></a>
        <img src="images/capitol.jpg" class="capitolIMG" />
        <div>
          <h4><b>Tour/Visit Length</b></h4>
          <h5>
            Article Used:
            <a
              href="https://washington.org/dc-faqs-for-visitors/how-can-i-tour-capitol-how-can-i-see-congress-session"
            >
              How do I tour the U.S. Capitol and see congress in session?
            </a>
          </h5>
          <p>
            As stated on
            <a
              href="https://washington.org/dc-faqs-for-visitors/how-can-i-tour-capitol-how-can-i-see-congress-session"
              >this article</a
            >
            on <a href="https://washington.org/">washington.org</a>, "All tours
            begin and end at the U.S. Capitol Visitor Center, open
            Monday-Saturday from 8:30 a.m. to 4:30 p.m. ... Tours typically take
            about 90 minutes"
          </p>
        </div>
        <div>
          <h4><b>Tour/Visit Cost</b></h4>
          <p>
            Tickets to enter the Capitol building are free, although you can
            make a reservation.
          </p>
        </div>
        <div>
          <h4><b>Site Significance</b></h4>
          <p>
            The U.S. Capitol Building has been the meeting place of the House of
            Representatives and the Senate for two centuries, and is
            respectively the place were many laws are passed or rejected by
            Congress. The Capitol Building was burned down by invading English
            troops in the war of 1812. Building of the Capitol Building started
            in 1793, and was completed November 17, 1800.
          </p>
        </div>
        <div>
          <h4><b>What do I Wish to Learn?</b></h4>
          <p>
            When going to the Capitol Building in Washington DC, I wish to learn
            more about U.S. history, when the English army burned down the
            Capitol, and see Congress in session.
          </p>
        </div>
        <br />
      </div>
      <hr />
      <!-- * READING -->
      <div>
        <a href="rla.html">
          <h3>RLA Requirements / Sources</h3>
        </a>
        <div>
          <a href="https://google.com/flights" target="blank_">
            Google Flights
          </a>
          <br />
          <a href="https://google.com/travel/hotels/" target="blank_">
            Google Travel - Hotels
          </a>
          <br />
          <a href="https://hotels.com" target="blank_"> Hotels.com </a><br />
          <a href="https://weather.com" target="blank_">
            Weather.com
          </a>
          <br />
          <a href="https://www.visitthecapitol.gov/" target="blank_">
            visitthecapitol.gov </a
          ><br />
          <a href="https://washington.org/" target="blank_">washington.org</a>
          <br />
          <a href="https://en.wikipedia.org/wiki/Urban_forest" target="blank_">
            Wikipedia </a
          ><br />
          <a
            href="http://www.esapubs.org/bulletin/backissues/087-4/oct_web_pdfs/symposia_urban.pdf"
            target="blank_"
          >
            esapubs.org </a
          ><br />
          <a
            href="https://theeasternwolf.weebly.com/diet-and-food-chain.html"
            target="blank_"
          >
            theeasternwolf.weebly.com </a
          ><br />
          <a href="https://www.nps.gov/places/us-capitol.htm" target="blank_">
            nps.gov
          </a>
        </div>
        <br />
      </div>
      <!-- * Footer -->
      <footer>
        <hr />
        <br />
        <a href="sources.html">Cited Sources</a> |
        <a href="raw code/index-code.html">HTML Code</a>
        <br />
        <br />
      </footer>
    </div>
  </body>
  <br />
  <br />
</html>
