<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final Project | Lyan Chong | Math</title>
    <meta name="description" content="Trip Budget: Airlines, Hotels, and Daily Expenses" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <!-- Minor Comment -->
  <!-- * Important Information -->
  <!-- ! Alert -->
  <!-- ? Question -->
  <!-- TODO To Do / Rework -->
  <!--// This Line of Code is Commented Out-->
  <br />
  <br />
  <body class="math">
    <!-- * Header -->
    <div class="mother-div">
      <header>
        <br />
        <h1 class="website-title">Final Project | 2019 - 2020</h1>
        <h4>Lyan Chong | Supra House | 8th Grade</h4>
        <br />
        <hr />
        <div>
          <h3>Quick Access</h3>
          <p class="menu-links">
            <a href="science.html" class="menuLink">Science</a> |
            <a href="math.html" class="menuLink">Math</a> |
            <a href="index.html" class="menuLink">Outline</a> |
            <a href="rla.html" class="menuLink">Reading</a> |
            <a href="ss.html" class="menuLink">History</a>
          </p>
        </>
      </header>
      <hr />
      <!-- * Body -->
      <h2>Trip Budget</h2>
      <hr class="small-hr" />
      <div>
        <div>
          <h3>Airline Comparison</h3>
          <p>
            When looking for my airline of choice, I went to
            <a href="https://google.com" target="blank_">
              google.com
            </a>
            and made a quick search for flights from
            <b>El Paso (El Paso International Airport)</b>, to
            <b>Washington DC (Dulles International Airport)</b>. I found two
            flights, one from American Airlines, and another from Delta
            Airlines.
          </p>
        </div>
        <div>
          <p>
            <b>American Airlines</b><br />
            American Airlines provided a round trip with 3 stops for $406, along
            with free Wi-Fi, in-seat power outlets, and streamable media to your
            device.
          </p>
        </div>
        <div>
          <p>
            <b>Delta Airlines</b><br />
            Delta Airlines offered $606 for a single-stop round trip with Wi-Fi,
            in-seat power and USB outlets, and on-demand video.
          </p>
        </div>
        <div>
          <p>
            In the end, it all came down to the price, so I picked the $406
            flight from Delta Airlines. After purchasing 4 extra tickets for
            family members, I would spend a total of $2192.40 including
            taxes.<br /><br />
            $406 + tax = $438.48<br />
            $438.48 * 5 = <b>$2192.40 total.</b>
          </p>
        </div>
        <div>
          <p>
            <b>Room Cost (r) * Nights Spent (n) + Tax (t) = Total Cost (y)</b><br />
            <b>r * n + t + y</b>
          </p>
        </div>
      </div>
      <hr class="small-hr" />
      <div>
        <h3>Hotel</h3>
        <div>
          <p>
            When looking for hotels, Hampton Inn & Suites Washington-Dulles
            International Airport offered a large bedroom with two queen beds, a
            crib, a rollaway bed, and free breakfast for $99 per night.<br />
            We were going to stay at the hotel for 5 days and 4 nights.<br /><br />
            $99 + tax = $106.92<br />
            $106.92 * 4 = <b>$427.68 total</b></br>
          </p>
        </div>
      </div>
      <hr class="small-hr" />
      <div>
        <h3>Daily Expenses</h3>
        <p>
          Flights + Hotel = <b>Initial Expenses</b><br />
          $2192.40 + $427.68 = <b>$2620.08</b><br />
          <br />
          Budget - Initial Expenses = <b>Daily Expense Budget</b><br />
          $4000 - $2620.08 = <b>$1379.92</b>
        </p>
        <p>
          <b>Daily Expense Budget</b> = Food + Entertainment + Transportation</b><br /><br />
          $600 for <b>Food</b></br></br>
          $450 for <b>Entertainment</b><br />
          $250 for <b>Transportation</b>
        </p>
        <p>
          <b>Daily Expenses</b> = (Food/5) + (Entertainment/5) + (Transportation/5)<br /><br />
          600/5 = <b>$120 for Food</b> per day<br />
          450/5 = <b>$90 for Entertainment</b> per day.<br />
          250/5 = <b>$50 for Transportation</b> per day.
        </p>
      </div>
      <br />
      <!-- * Footer -->
      <footer>
        <hr />
        <br />
        <a href="sources.html">Cited Sources</a> |
        <a href="raw code/index-code.html">HTML Code</a>
        <br />
      </footer>
    </div>
  </body>
  <br />
  <br />
</html>
