<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final Project | Lyan Chong | Science</title>
    <meta name="description" content="Forecast, Ecosystem, and Attire" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <!-- Minor Comment -->
  <!-- * Important Information -->
  <!-- ! Alert -->
  <!-- ? Question -->
  <!-- TODO To Do / Rework -->
  <!--// This Line of Code is Commented Out-->
  <br />
  <br />
  <body class="science">
    <!-- * Header -->
    <div class="mother-div">
      <header>
        <br />
        <h1 class="website-title">Final Project | 2019 - 2020</h1>
        <h4>Lyan Chong | Supra House | 8th Grade</h4>
        <br />
        <hr />
        <div>
          <h3>Quick Access</h3>
          <p class="menu-links">
            <a href="science.html" class="menuLink">Science</a> |
            <a href="math.html" class="menuLink">Math</a> |
            <a href="index.html" class="menuLink">Outline</a> |
            <a href="rla.html" class="menuLink">Reading</a> |
            <a href="ss.html" class="menuLink">History</a>
          </p>
        </div>
        <hr />
      </header>
      <!-- * Body -->
      <h2>Science Requirements</h2>
      <div>
        <h4><b>Washington D.C. Forecast</b></h4>
        <h5><em>(Also submitted via Flipgrid)</em></h5>
        <h5><b>Mon - Friday</b></h5>
        <div>
          <img src="images/forecast.PNG" class="forecast" class="forecastPNG" />
          <a href="https://wather.com" target="blank_">
            <h6>Source</h6>
          </a>
          <div>
            <p>
              <b>Monday, May 11th</b> will be mostly cloudy with a high
              temperature of 60° and a low of 44° fahrenheit, along with around
              0.6 inches of rain.<br />
              <br />
              <b>Tuesday, May 12th</b> will be cloudy with a high temperature of
              63° fahrenheit, a low of 44° fahrenheit, and no chance of rain.<br />
              <br />
              <b>Wednesday, May 13th</b> will be mostly cloudy, with a high
              temperature of 64° and a low of 48° fahrenheit, with no chance of
              rain.<br />
              <br />
              <b>Thursday, May 14th</b> will be mostly cloudy, with a high
              temperature of 67°, a low of 53° fahrenheit, and no chance of
              rain.<br />
              <br />
              <b>Friday, May 15th</b> will also be mostly cloudy, with a high
              temperature of 71°, a low of 57° fahrenheit, along with 0.02
              inches of rain.
            </p>
          </div>
        </div>
        <hr class="small-hr" />
        <div>
          <h4><b>Ecosystem - Urban Forest</b></h4>
          <p>
            An Urban Forest is a forest that grows in cities, towns, and other
            urban areas. Urban Forests can benefit these areas in many ways,
            such as causing lower pollution, lower temperatures (still fairly
            warm), and a rainwater runoff reduction.<br /><br />
            <img src="images/food-chain.png" class="foodChain" />
            <br /><br />
            The ecosystem itself is very similar to a regular forest, but with
            increased animal-to-human interactioned, a healthier population, and
            rediction of Carbon Dioxide by trees, and other benefits.
          </p>
        </div>
        <hr class="small-hr" />
        <div>
          <h4><b>Attire</b></h4>
          <p>
            Due to the warm temperatures, all that is required would be regular
            summer clothes (shorts, t-shirts, tennis shoes, etc.) and maybe some
            light sweaters when traveling during night time.
          </p>
        </div>
      </div>
      <!-- * Footer -->
      <footer>
        <hr />
        <br />
        <a href="sources.html">Cited Sources</a> |
        <a href="raw code/index-code.html">HTML Code</a>
        <br />
      </footer>
    </div>
  </body>
  <br />
  <br />
</html>
