<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- * Page Domain - **** dioptricg.net/ **** -->
    <title>Final Project | Lyan Chong | History</title>
    <meta
      name="description"
      content="Visit Length and Cost, Site Significance, and WHat I Wish to Learn"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <!-- Minor Comment -->
  <!-- * Important Information -->
  <!-- ! Alert -->
  <!-- ? Question -->
  <!-- TODO To Do / Rework -->
  <!--// This Line of Code is Commented Out-->
  <br />
  <br />
  <body class="ss">
    <!-- * Header -->
    <div class="mother-div">
      <header>
        <br />
        <h1 class="website-title">Final Project | RLA Requirements</h1>
        <h4>Lyan Chong | Supra House | 8th Grade</h4>
        <br />
        <hr />
        <div>
          <h3>Quick Access</h3>
          <p class="menu-links">
            <a href="science.html" class="menuLink">Science</a> |
            <a href="math.html" class="menuLink">Math</a> |
            <a href="index.html" class="menuLink">Outline</a> |
            <a href="rla.html" class="menuLink">Reading</a> |
            <a href="ss.html" class="menuLink">History</a>
          </p>
        </div>
        <hr />
      </header>
      <!-- * Body -->
      <h2>Historical Site</h2>
      <div>
        <h3>The Capitol Building</h3>
        <img src="images/capitol.jpg" class="capitolIMG" />
        <div>
          <h4><b>Tour/Visit Length</b></h4>
          <h5>
            Article Used:
            <a
              href="https://washington.org/dc-faqs-for-visitors/how-can-i-tour-capitol-how-can-i-see-congress-session"
            >
              How do I tour the U.S. Capitol and see congress in session?
            </a>
          </h5>
          <p>
            As stated on
            <a
              href="https://washington.org/dc-faqs-for-visitors/how-can-i-tour-capitol-how-can-i-see-congress-session"
              >this article</a
            >
            on <a href="https://washington.org/">washington.org</a>, "All tours
            begin and end at the U.S. Capitol Visitor Center, open
            Monday-Saturday from 8:30 a.m. to 4:30 p.m. ... Tours typically take
            about 90 minutes"
          </p>
        </div>
        <hr class="small-hr" />
        <div>
          <h4><b>Tour/Visit Cost</b></h4>
          <p>
            Tickets to enter the Capitol building are free, although you can
            make a reservation.
          </p>
        </div>
        <hr class="small-hr" />
        <div>
          <h4><b>Site Significance</b></h4>
          <p>
            The U.S. Capitol Building has been the meeting place of the House of
            Representatives and the Senate for two centuries, and is
            respectively the place were many laws are passed or rejected by
            Congress. The Capitol Building was burned down by invading English
            troops in the war of 1812. Building of the Capitol Building started
            in 1793, and was completed November 17, 1800.
          </p>
        </div>
        <hr class="small-hr" />
        <div>
          <h4><b>What do I Wish to Learn?</b></h4>
          <p>
            When going to the Capitol Building in Washington DC, I wish to learn
            more about U.S. history, when the English army burned down the
            Capitol, and see Congress in session.
          </p>
        </div>
        <br />
      </div>
      <!-- * Footer -->
      <footer>
        <hr />
        <br />
        <a href="sources.html">Cited Sources</a> |
        <a href="raw code/index-code.html">HTML Code</a>
        <br />
      </footer>
    </div>
  </body>
  <br />
  <br />
</html>
