/* Minor Comment -->
/* * Important Information -->
/* ! Alert -->
/* ? Question -->
/* TODO To Do / Rework */
/* // This Line of Code is Commented Out */

/* * Specific */
.mother-div {
  background-color: rgb(20, 20, 20);
  padding-top: 1%;
  padding-bottom: 3%;
  padding-left: 5%;
  padding-right: 5%;
  border: 1px outset rgb(255, 30, 0);
}
.forecast {
  border: 3px outset rgb(255, 30, 0);
}
.forecastPNG {
  width: fit-content;
}
.capitolIMG {
  border: 3px outset rgb(255, 30, 0);
}
.foodChain {
  width: 90%;
  border: 3px outset rgb(255, 30, 0);
}

/* * Costum */
.small-hr {
  width: 75%;
}
.white {
  color: white;
}
.math {
  background-image: url(images/math.png);
}
.home {
  background-image: url(images/html.png);
}
.science {
  background-image: url(images/science.png);
}
.rla {
  background-image: url(images/rla.png);
}
.ss {
  background-image: url(images/ss.png);
}
/* unvisited link */
a:link {
  color: rgb(255, 40, 40);
}
/* visited link */
a:visited {
  color: rgb(201, 30, 0);
}
/* mouse over link */
a:hover {
  color: rgb(252, 87, 58);
}
/* selected link */
a:active {
  color: rgb(255, 40, 40);
}
/* * Universal */
body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  padding-left: 30%;
  padding-right: 30%;
  background-image: linear-gradient(
    rgb(25, 25, 25),
    rgb(30, 30, 30),
    rgb(25, 25, 25)
  );
  color: white;
}
p {
  padding-left: 10%;
  padding-right: 10%;
}
h1,
h2,
h3,
hr,
strong,
b {
  color: rgb(255, 30, 0);
}
hr {
  border: 1px solid rgb(248, 29, 0);
}
::selection {
  color: white;
  background: rgb(255, 69, 45);
}
.menuLink {
  text-decoration: none;
  color: rgb(255, 40, 40);
}
img {
  border: 3px outset rgb(255, 30, 0);
  width: 90%;
}
